<!DOCTYPE html>
<html>
<head>
<title>Bright Robak's E-Portfolio</title>
<meta charset="UTF-8">
<meta name="description" content="Bright Robak's Electronic Portfolio, Published Online.">
<meta name="author" content="Bright Robak">
</header>
<body>
<h1><u>Bright Robak</u></h1>
<h2>Sustainability Major Class of 2029</h2>
<p><b>About Me:</b>
</p>
<p>I am a current freshman at Keuka College from Penn Yan, in the Finger Lakes Region of New York. I love a good challenge and hope to one day aid in the developent of more sustainable materials.</p/>
<p><a href="page2.html">Research</a></p>
<p><a href="page3.html">Field Periods</a></p>
<p><a href="page4.html">Resume</a></p>
<p>As of right now, this page has been solely coded in HTML, with plans to incorporate CSS in the future. This is due to my personal disdain for AI generated media in any creative field, which was heavily promoted in the suggested design tools, as an attempted boycott.</p>
<img src="headshot.jpeg" alt="Headshot" Width="300" height="400">
</body></html>